<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_booked_container"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:elevation="6dp"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/action_bar_booked_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="fill_horizontal|center_vertical"
                  android:weightSum="1">

        <ImageView
            android:id="@+id/action_bar_booked_logo_sats"
            android:gravity="left"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/sats_logo"
            android:layout_margin="0dp"
            android:layout_weight="0.1"
            android:clickable="false" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
